# orcid-java-client

./: pom.xml
src/main/java/org/orcid/jaxb/model/message/: OrcidSearchResults.java
src/main/java/uk/bl/odin/orcid/client/: OrcidOAuthClient.java  OrcidPublicClient.java
src/main/java/uk/bl/odin/orcid/client/constants/: OrcidAuthScope.java
src/test/java/: OrcidOAuthClientTest.java  OrcidPublicClientTest.java
swagger-core-master/swagger-core-master/modules/swagger-jaxrs/src/test/java/io/swagger/models/: Pet.java
swagger-core-master/swagger-core-master/modules/swagger-jaxrs/src/test/java/io/swagger/resources/: ResourceWithAnnotationsOnlyInInterface.java  ResourceWithAnnotationsOnlyInInterfaceImpl.java
swagger-core-master/swagger-core-master/modules/swagger-models/src/test/java/io/swagger/: TestUtils.java
swagger-core-master/swagger-core-master/modules/swagger-models/src/test/java/io/swagger/models/: OperationTest.java  SwaggerTest.java
